<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<body>
    <ul>
        <li class="menu"><a href="#"><img src="img/edit.png" alt="edit"></a>Edit</li>
        <li class="menu"><a href="#"><img src="img/favorites.png" alt="favorites"></a>Favorites</li>
        <li class="menu"><a href="#"><img src="img/history.png" alt="history"></a>History</li>
        <li class="menu"><a href="#"><img src="img/security.png" alt="security"></a>Security</li>
        <li class="menu"><a href="#"><img src="img/settings.png" alt="settings"></a>Settings</li>
    </ul>
</body>
</html>